[33mcommit 6a49d44bb8157b8eb8517c37a2c2c31a6eeece02[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Mon Feb 3 10:54:20 2014 -0800

    bootstrap folder

[33mcommit 50ba7f83b50449fb9a18548d0f8339684fc14526[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Mon Feb 3 10:52:40 2014 -0800

    move files

[33mcommit 91b64af38674a7386f063663cdbc8eb1c5af5689[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Mon Feb 3 10:31:48 2014 -0800

    content
    
    add content to bootstrap.html

[33mcommit e98ac143ca0933d4f47b1eaa7041a4d1c201cbd5[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Mon Feb 3 10:20:19 2014 -0800

    change style

[33mcommit f8f91cd5652852a7036d552d48663691691cc8f2[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Mon Feb 3 10:17:47 2014 -0800

    css
    
    for small phones

[33mcommit bb60bf9fe1f69c274e3ca9d55ba05f38d0506090[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Mon Feb 3 10:04:29 2014 -0800

    css
    
    media for printing

[33mcommit 3741f3acb4741bbce6e6ebd48052155328670a4d[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Mon Feb 3 09:52:24 2014 -0800

    media
    
    add style media.css

[33mcommit 85141c1b1c37393282bd83de3051a4edbbe69e81[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Mon Feb 3 09:43:38 2014 -0800

    content
    
    html, css for header, nav, content, sidebar, and footer

[33mcommit ca0cdb5cd3dfc550cc45f27999d522eac4acff3e[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Mon Feb 3 09:39:47 2014 -0800

    tags

[33mcommit 637a6f3af76adf75e8484614620e0ca05dfddb04[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Mon Feb 3 09:32:17 2014 -0800

    changes

[33mcommit e60a89b8fc356b39fb82eb61214700a0c22fcdde[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Mon Feb 3 09:05:08 2014 -0800

    created files

[33mcommit 4b722c6ff3e2a0e0c43fac072095a6fd4301d227[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Fri Jan 31 16:14:34 2014 -0800

    Homework3

[33mcommit ae3c79d52286ab7047e1b3dfcf091e9e00def9f7[m
Author: a0mart17 <a0mart17@cardmail.louisville.edu>
Date:   Wed Jan 29 15:07:59 2014 -0800

    Added Homework 3

[33mcommit d705a1638a0e40037a3ce2609110c4de4a52458d[m
Author: Wesley Reisz <wes@wesleyreisz.com>
Date:   Wed Jan 29 18:15:25 2014 -0500

    added a placeholder

[33mcommit 5e41d828a98a79f829ec47aba072fea4258310d9[m
Author: Wesley Reisz <wes@wesleyreisz.com>
Date:   Wed Jan 29 18:13:59 2014 -0500

    removed files

[33mcommit 2692ba995ddebbcdca03af2ac0978aece37eb421[m
Author: Wesley Reisz <wes@wesleyreisz.com>
Date:   Wed Jan 29 18:07:37 2014 -0500

    Added Homework 3

[33mcommit 77dd7031f99d38061b0feaca1bf70e76faf72073[m
Author: Wesley Reisz <wes@wesleyreisz.com>
Date:   Mon Jan 13 19:40:03 2014 -0500

    initial homework structure

[33mcommit 40d7ffdf86619c2d432b269611e367d7e09d519c[m
Author: Wesley Reisz <wes@wesleyreisz.com>
Date:   Mon Jan 13 16:35:57 2014 -0800

    Initial commit
